Package: kmod-usb-storage
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-scsi-core, kmod-usb-core
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: terminfo
Version: 6.1-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-sched-connmark
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-usb-net-cdc-subset
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-net
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: libnl-nf
Version: 3.3.0-1
Depends: libc, libssp, librt, libpthread, libnl-route
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: libc
Version: 2.26-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-ip6-tunnel
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-iptunnel6
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-usb-net-asix-ax88179
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-libphy, kmod-usb-net
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: opkg
Version: 2017-12-07-3b417b9f-2
Depends: libc, libssp, librt, libpthread, uclient-fetch, libpthread, libubox
Status: install user installed
Essential: yes
Architecture: aarch64_generic
Conffiles:
 /etc/opkg.conf b73c0a02cb7bc300b2e6c7c29e8e6d38bdb6ded314319e89be3b352f59fff5ab
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1532967917

Package: ipsec-tools
Version: 0.8.2-7
Depends: libc, libssp, librt, libpthread, libopenssl, kmod-ipsec
Status: install user installed
Architecture: aarch64_generic
Conffiles:
 /etc/config/racoon 3bd85a8db21ccf59769dee15b97d0bf25627fad819df29380facedefa6dc9ef5
Installed-Time: 1532967917

Package: vti
Version: 1-2
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-usb-core
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-nls-base
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-usb-storage-uas
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-storage
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: libpthread
Version: 2.26-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: ubus
Version: 2018-07-26-40e0931e-1
Depends: libc, libssp, librt, libpthread, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: iw
Version: 4.14-1
Depends: libc, libssp, librt, libpthread, libnl-tiny
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-crypto-manager
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-ath10k
Version: 4.9.111+2017-11-01-9
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-ath
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-crypto-pcompress
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889)
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: strongswan-mod-constraints
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: busybox
Version: 1.28.3-4
Depends: libc, libssp, librt, libpthread, jsonfilter
Status: install user installed
Essential: yes
Architecture: aarch64_generic
Installed-Time: 1532967917
Alternatives: 100:/usr/bin/flock:/bin/busybox, 100:/usr/bin/free:/bin/busybox, 100:/sbin/ip:/bin/busybox, 100:/bin/kill:/bin/busybox, 100:/usr/bin/pgrep:/bin/busybox, 100:/bin/ps:/bin/busybox, 100:/usr/bin/top:/bin/busybox, 100:/usr/bin/uptime:/bin/busybox

Package: kmod-lib-zlib-deflate
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889)
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-usb-net-qmi-wwan
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-net, kmod-usb-wdm
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: ip-full
Version: 4.16.0-4
Depends: libc, libssp, librt, libpthread, libnl-tiny
Provides: ip
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Alternatives: 300:/sbin/ip:/sbin/ip-full

Package: strongswan-swanctl
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan, strongswan-mod-vici
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: chat
Version: 2.4.7-12
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-nfnetlink
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889)
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-crypto-iv
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-crypto-hash
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889)
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: libopenldap
Version: 2.4.45-2
Depends: libc, libssp, librt, libpthread, libopenssl, libsasl2, libpthread
Status: install user installed
Architecture: aarch64_generic
Conffiles:
 /etc/openldap/ldap.conf b79af04396ef5b0718511dd1b1c1a8c28c9c85ac52f9c16216f2ea546e28b91b
Installed-Time: 1532967917

Package: kmod-crypto-aead
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-crypto-null
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-usb-net-cdc-eem
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-net
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-usb-wdm
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-core
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-crypto-deflate
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: strongswan-mod-sha1
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: strongswan-mod-sha2
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-usb-dwc3
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-core
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-crypto-md5
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-crypto-hash
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: libcurl
Version: 7.60.0-1
Depends: libc, libssp, librt, libpthread, libmbedtls
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: libssh2
Version: 1.8.0-2
Depends: libc, libssp, librt, libpthread, libmbedtls, zlib
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-lib-crc-ccitt
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889)
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: strongswan-mod-connmark
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-ipsec
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-iv, kmod-crypto-md5, kmod-crypto-sha1
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-pppoe
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-ppp, kmod-pppox
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-usb-net-huawei-cdc-ncm
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-pppox
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-ppp
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-veth
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889)
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-ipt-conntrack
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-ipt-core, kmod-nf-conntrack
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-nf-reject
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889)
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: base-files
Version: 192-r7188-b0b5c64c22
Depends: libc, libssp, librt, libpthread, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Status: install user installed
Architecture: aarch64_generic
Conffiles:
 /etc/group cc81720c9b4bb67c723fcf7dc51823a9e6937c4a3e6302db60285ffebfde08f7
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 8b395f7d827753e1e92d4a1c369d9fe16caa23bf742b3f78e4599c4dd9b1b6e3
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile 020430db3a9d59d68c1c7779e4b64aaad346ad1fcbf57c1896ce836ed7a771eb
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 649cc7e6dd56e85cd1e388c4f222245aa7b25328274cc218236bf330eb342964
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d9bb4b3d41e48e892013fa451f91cc4
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf c02fe88dc055a1eaee9e7cb631760a3a5a9cea55610b42aa45196838c6f1a55e
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1532967917

Package: kmod-lib-crc16
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889)
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-nf-nat
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-nf-conntrack
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-usb-serial-xr_usb_serial_common
Version: 4.9.111+1a-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-serial
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: netifd
Version: 2018-05-30-a580028d-1
Depends: libc, libssp, librt, libpthread, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: libmnl
Version: 1.0.4-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: libnettle
Version: 3.3-1
Depends: libc, libssp, librt, libpthread, libgmp
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-usb-ohci
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-core
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: strongswan-mod-pem
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-mii
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889)
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: dnsmasq
Version: 2.80test3-1
Depends: libc, libssp, librt, libpthread, libubus
Status: install user installed
Architecture: aarch64_generic
Conffiles:
 /etc/config/dhcp e90f7b32e9c4e8f526a435607f792aa0439dd69fabfe1038eed5b27efc616be0
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1532967917

Package: strongswan-mod-rc2
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: procd
Version: 2018-03-28-dfb68f85-1
Depends: libc, libssp, librt, libpthread, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-usb-net-mcs7830
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-net
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: libblkid
Version: 2.32-2
Depends: libc, libssp, librt, libpthread, libuuid
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-crypto-hmac
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-crypto-hash, kmod-crypto-manager
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-crypto-sha256
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-crypto-hash
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: libmbedtls
Version: 2.8.0-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: ubusd
Version: 2018-07-26-40e0931e-1
Depends: libc, libssp, librt, libpthread, libubox, libblobmsg-json
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-ip6-vti
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-iptunnel, kmod-ip6-tunnel, kmod-ipsec6
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-usb-net-dm9601-ether
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-net
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: hostapd-utils
Version: 2018-04-09-fa617ee6-5
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: strongswan
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
Status: install user installed
Architecture: aarch64_generic
Conffiles:
 /etc/ipsec.conf e1a6e75b3809b78eba2170b76dff02a25567bafd3021b9fa408ca860b9bc4a07
 /etc/ipsec.secrets 78572ad5646ae7cc3d4bb2dd5c216110cde30b83e9222f05fc33b652c2fff924
 /etc/ipsec.user 1c2c5d1f546463d4cf901f9d000a3138b44cafb7819b6011c2f222631d1a5efc
 /etc/strongswan.conf 0a043e77911c7e831b4f5e155c5265749fbffaeef9e2f91c6115955d27fb62fd
Installed-Time: 1532967917

Package: kmod-usb-serial-qualcomm
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-serial, kmod-usb-serial-wwan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: pppstats
Version: 2.4.7-12
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: iptables-mod-ipsec
Version: 1.6.2-1
Depends: libc, libssp, librt, libpthread, iptables, kmod-ipt-ipsec
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-iptunnel
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889)
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: strongswan-mod-aes
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: rcw-layerscape-ls1043ardb
Version: 2017-12-01-cbd5e66f-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: strongswan-mod-pgp
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: lsblk
Version: 2.32-2
Depends: libc, libssp, librt, libpthread, libblkid, libmount, libsmartcols
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-usb-net-cdc-mbim
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-net, kmod-usb-wdm, kmod-usb-net-cdc-ncm
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-usb-net-rndis
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-net, kmod-usb-net-cdc-ether
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: strongswan-mod-sshkey
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: strongswan-mod-xcbc
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: strongswan-mod-random
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-usb3
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-core
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: firewall
Version: 2018-07-26-aa8846bb-1
Depends: libc, libssp, librt, libpthread, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Status: install user installed
Architecture: aarch64_generic
Conffiles:
 /etc/config/firewall 303d858071dfcf1d1e8593168eb9c582a2c774211f23cef4bf7c85e4060a5e8c
 /etc/firewall.user bd68324966481011f5e36570258ad97dd422655c16f3119d48325ed8459de510
Installed-Time: 1532967917

Package: libaprutil
Version: 1.6.0-1
Depends: libc, libssp, librt, libpthread, libapr, libexpat, libsqlite3, libuuid
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: libnl-genl
Version: 3.3.0-1
Depends: libc, libssp, librt, libpthread, libnl-core
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-ipt-conntrack-extra
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-ipt-core, kmod-ipt-conntrack
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-nf-ipt
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889)
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: nstat
Version: 4.16.0-4
Depends: libc, libssp, librt, libpthread, libnl-tiny
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: strongswan-mod-pkcs1
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-usb-net-sierrawireless
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-net
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: tc
Version: 4.16.0-4
Depends: libc, libssp, librt, libpthread, kmod-sched-core
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: libuci
Version: 2018-03-24-5d2bf09e-1
Depends: libc, libssp, librt, libpthread, libubox
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: libip4tc
Version: 1.6.2-1
Depends: libc, libssp, librt, libpthread, libxtables
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: vtiv4
Version: 1-2
Depends: libc, libssp, librt, libpthread, kmod-ip-vti
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: tcpdump
Version: 4.9.2-1
Depends: libc, libssp, librt, libpthread, libpcap
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: ubi-utils
Version: 2.0.2-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: strongswan-mod-dnskey
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: vtiv6
Version: 1-2
Depends: libc, libssp, librt, libpthread, kmod-ip6-vti
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: fstools
Version: 2018-04-16-e2436836-1
Depends: libc, libssp, librt, libpthread, ubox, ubi-utils
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: uclient-fetch
Version: 2017-11-02-4b87d831-1
Depends: libc, libssp, librt, libpthread, libuclient
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: libuclient
Version: 2017-11-02-4b87d831-1
Depends: libc, libssp, librt, libpthread, libubox
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-ath9k
Version: 4.9.111+2017-11-01-9
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-ath9k-common
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: iptables-mod-ipopt
Version: 1.6.2-1
Depends: libc, libssp, librt, libpthread, iptables, kmod-ipt-ipopt
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-lib-zlib-inflate
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889)
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: mxml
Version: 2.10-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: uci
Version: 2018-03-24-5d2bf09e-1
Depends: libc, libssp, librt, libpthread, libuci
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: strongswan-mod-hmac
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: dropbear
Version: 2017.75-5
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
Installed-Time: 1532967917

Package: libnl
Version: 3.3.0-1
Depends: libc, libssp, librt, libpthread, libnl-genl, libnl-route, libnl-nf
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: logrotate
Version: 3.10.0-2
Depends: libc, libssp, librt, libpthread, libpopt
Status: install user installed
Architecture: aarch64_generic
Conffiles:
 /etc/logrotate.conf 80a87173f3da177130b5201d9905db03fb8d33c6f885f5980d4c704ec463f15d
Installed-Time: 1532967917

Package: libnetfilter-conntrack
Version: 2017-07-25-e8704326-1
Depends: libc, libssp, librt, libpthread, libnfnetlink, kmod-nf-conntrack-netlink, libmnl
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-usb-net-asix
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-libphy, kmod-usb-net
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-usb-serial-wwan
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-serial
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: strongswan-charon
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: mtd
Version: 23
Depends: libc, libssp, librt, libpthread, libubox
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-crypto-cbc
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-crypto-manager
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: libjson-c
Version: 0.12.1-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: libgcc
Version: 7.3.0-1
Status: install hold installed
Essential: yes
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: strongswan-mod-des
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-crypto-echainiv
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-crypto-aead
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-crypto-authenc
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-crypto-manager, kmod-crypto-null
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: usb-modeswitch
Version: 2017-12-19-f40f84c2-1
Depends: libc, libssp, librt, libpthread, libubox, libblobmsg-json, libusb-1.0
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: strongswan-mod-fips-prf
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan, strongswan-mod-sha1
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: libip6tc
Version: 1.6.2-1
Depends: libc, libssp, librt, libpthread, libxtables
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-usb-net-kaweth
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-net
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: strongswan-mod-socket-default
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-crypto-wq
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889)
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: libuuid
Version: 2.32-2
Depends: libc, libssp, librt, libpthread, librt
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: ppp
Version: 2.4.7-12
Depends: libc, libssp, librt, libpthread, kmod-ppp
Status: install user installed
Architecture: aarch64_generic
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options a0509db666fc831a3f9332ca6e911ba9a32e7f1ce13733e539a719f0413794b9
Installed-Time: 1532967917

Package: strongswan-mod-resolve
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: libubox
Version: 2018-07-25-c83a84af-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: libapr
Version: 1.6.2-1
Depends: libc, libssp, librt, libpthread, libpthread, librt, libuuid
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-usb-net-pegasus
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-net
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: libusb-1.0
Version: 1.0.22-1
Depends: libc, libssp, librt, libpthread, libpthread, librt
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: strongswan-mod-pubkey
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: logd
Version: 2018-02-14-128bc35f-2
Depends: libc, libssp, librt, libpthread, libubox, libubus, libblobmsg-json
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: libsmartcols
Version: 2.32-2
Depends: libc, libssp, librt, libpthread, librt
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-usb-net
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-mii, kmod-usb-core
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-usb-net-smsc95xx
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-net, kmod-lib-crc16
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: strongswan-mod-vici
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: librt
Version: 2.26-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-mac80211
Version: 4.9.111+2017-11-01-9
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-cfg80211, hostapd-common
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-usb-serial
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-core
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: libjson-script
Version: 2018-07-25-c83a84af-1
Depends: libc, libssp, librt, libpthread, libubox
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: strongswan-mod-kernel-netlink
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-usb-net-cdc-ncm
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-net
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: libblobmsg-json
Version: 2018-07-25-c83a84af-1
Depends: libc, libssp, librt, libpthread, libjson-c, libubox
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-usb-net-hso
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-net
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-usb-net-kalmia
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-net
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: iptables
Version: 1.6.2-1
Depends: libc, libssp, librt, libpthread, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: openwrt-keyring
Version: 2018-05-18-103a32e9-1
Depends: libc, libssp, librt, libpthread
Provides: lede-keyring
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-nf-conntrack-netlink
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-nfnetlink, kmod-ipt-conntrack
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-libphy
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889)
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-crypto-des
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889)
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: iputils-ping
Version: 20101006-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: libidn
Version: 1.35-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: jshn
Version: 2018-07-25-c83a84af-1
Depends: libc, libssp, librt, libpthread, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: libncurses
Version: 6.1-1
Depends: libc, libssp, librt, libpthread, terminfo
Provides: libncursesw
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-ipt-core
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-nf-reject, kmod-nf-ipt
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: libpcap
Version: 1.8.1-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-usb-net-pl
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-net
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-usb-acm
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-core
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-usb-net-ipheth
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-net
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-ipt-ipsec
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-ipt-core
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: pppdump
Version: 2.4.7-12
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-ppp
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-lib-crc-ccitt, kmod-slhc
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-ipt-ipset
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-ipt-core, kmod-nfnetlink
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-crypto-null
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-crypto-hash
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-usb-net-rtl8150
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-net
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-usb-net-rtl8152
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-net
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: strongswan-default
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan, strongswan-charon, strongswan-ipsec, strongswan-mod-aes, strongswan-mod-attr, strongswan-mod-connmark, strongswan-mod-constraints, strongswan-mod-des, strongswan-mod-dnskey, strongswan-mod-fips-prf, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-md5, strongswan-mod-nonce, strongswan-mod-pem, strongswan-mod-pgp, strongswan-mod-pkcs1, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-rc2, strongswan-mod-resolve, strongswan-mod-revocation, strongswan-mod-sha1, strongswan-mod-sha2, strongswan-mod-socket-default, strongswan-mod-sshkey, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xauth-generic, strongswan-mod-xcbc
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: strongswan-mod-updown
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: hostapd
Version: 2018-04-09-fa617ee6-5
Depends: libc, libssp, librt, libpthread, libnl-tiny, hostapd-common, libubus
Conflicts: wpad, wpad-mini, wpad-mesh
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: libubus
Version: 2018-07-26-40e0931e-1
Depends: libc, libssp, librt, libpthread, libubox
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-iptunnel4
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889)
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-nf-conntrack
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889)
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: uqmi
Version: 2016-12-19-8ceeab69-3
Depends: libc, libssp, librt, libpthread, libubox, libblobmsg-json, kmod-usb-net, kmod-usb-net-qmi-wwan, wwan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-iptunnel6
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889)
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-ipsec4
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-ipsec, kmod-iptunnel4
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-ipsec6
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-ipsec, kmod-iptunnel6
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: iptables-mod-conntrack-extra
Version: 1.6.2-1
Depends: libc, libssp, librt, libpthread, iptables, kmod-ipt-conntrack-extra
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: strongswan-mod-nonce
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: strongswan-mod-xauth-generic
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: usign
Version: 2015-07-04-ef641914-1
Depends: libc, libssp, librt, libpthread, libubox
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: libnl-core
Version: 3.3.0-1
Depends: libc, libssp, librt, libpthread, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: libmount
Version: 2.32-2
Depends: libc, libssp, librt, libpthread, libblkid
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: libxtables
Version: 1.6.2-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-usb-serial-ipw
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-serial, kmod-usb-serial-wwan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: zlib
Version: 1.2.11-2
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: strongswan-mod-x509
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: libssp
Version: 7.3.0-1
Status: install hold installed
Essential: yes
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: libnl-route
Version: 3.3.0-1
Depends: libc, libssp, librt, libpthread, libnl-core
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-ip-vti
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-iptunnel, kmod-iptunnel4, kmod-ipsec4
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: ath10k-firmware-qca988x
Version: 2018-04-19-71e50312-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: umbim
Version: 2015-07-04-29aaf43b-1
Depends: libc, libssp, librt, libpthread, libubox, kmod-usb-net, kmod-usb-net-cdc-mbim, wwan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-ipt-ipopt
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-ipt-core
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-crypto-rng
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-nf-conntrack6
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-nf-conntrack
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: libgmp
Version: 6.1.2-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: libsqlite3
Version: 3230100-1
Depends: libc, libssp, librt, libpthread, libpthread, zlib
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: strongswan-mod-stroke
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan, strongswan-charon, strongswan-ipsec
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: strongswan-mod-attr
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-ath
Version: 4.9.111+2017-11-01-9
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-mac80211
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: libexpat
Version: 2.2.5-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: ubox
Version: 2018-02-14-128bc35f-2
Depends: libc, libssp, librt, libpthread, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kernel
Version: 4.9.111-1-1b6f118200b9e0574ffcad009b82d889
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: libnl-tiny
Version: 0.1-5
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: fman-layerscape-ls1043ardb
Version: 2017-02-13-c275e913-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: strongswan-mod-revocation
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-usb-net-sr9700
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-net
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-usb-storage-extras
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-storage
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-ifb
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889)
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-nls-base
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889)
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: strongswan-ipsec
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: libpopt
Version: 1.16-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: fwtool
Version: 1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: libsasl2
Version: 2.1.27-rc7-1
Depends: libc, libssp, librt, libpthread, libopenssl
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: wwan
Version: 2014-07-17-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libssp, librt, libpthread, libubox, libjson-c
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: hostapd-common
Version: 2018-04-09-fa617ee6-5
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-ath9k-common
Version: 4.9.111+2017-11-01-9
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-ath
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-usb-net-cdc-ether
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-usb-net
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-crypto-sha1
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-crypto-hash
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: strongswan-mod-gmp
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan, libgmp
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: libopenssl
Version: 1.0.2o-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: wireless-regdb
Version: 2017-10-20-4343d359
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: kmod-scsi-core
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889)
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-slhc
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-lib-crc-ccitt
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: iftop
Version: 2017-03-22-949ed0f7-1
Depends: libc, libssp, librt, libpthread, libpcap, libncurses, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-cfg80211
Version: 4.9.111+2017-11-01-9
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), iw, wireless-regdb
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

Package: layerscape-ppa-ls1043ardb
Version: 2018-01-18-cd295be2-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: ath10k-firmware-qca6174
Version: 2018-04-19-71e50312-1
Depends: libc, libssp, librt, libpthread
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: qos-scripts
Version: 1.3.1-1
Depends: libc, libssp, librt, libpthread, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/qos 4eb1db98deeb8341f9307ffa2cefb44eda03c88d1950e659036410cf3e3fa8c0
Installed-Time: 1532967917

Package: ppp-mod-pppoe
Version: 2.4.7-12
Depends: libc, libssp, librt, libpthread, kmod-pppoe
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-sched-core
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889)
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: kmod-ipt-nat
Version: 4.9.111-1
Depends: kernel (= 4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-ipt-core, kmod-nf-nat
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917

Package: strongswan-mod-md5
Version: 5.6.3-1
Depends: libc, libssp, librt, libpthread, strongswan
Status: install user installed
Architecture: aarch64_generic
Installed-Time: 1532967917
Auto-Installed: yes

