Package: kmod-ipsec
Version: 4.9.111-1
Depends: kernel (=4.9.111-1-1b6f118200b9e0574ffcad009b82d889), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-iv, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
License: GPLv2
Section: kernel
Architecture: aarch64_generic
Installed-Size: 18950
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user
