src/gz openwrt_core http://downloads.openwrt.org/releases/18.06.0/targets/layerscape/armv8_64b/packages
src/gz openwrt_base http://downloads.openwrt.org/releases/18.06.0/packages/aarch64_generic/base
src/gz openwrt_luci http://downloads.openwrt.org/releases/18.06.0/packages/aarch64_generic/luci
src/gz openwrt_packages http://downloads.openwrt.org/releases/18.06.0/packages/aarch64_generic/packages
src/gz openwrt_routing http://downloads.openwrt.org/releases/18.06.0/packages/aarch64_generic/routing
src/gz openwrt_telephony http://downloads.openwrt.org/releases/18.06.0/packages/aarch64_generic/telephony
